# airfryer

./: Dockerfile  Program.cs  README.md  airfryer.csproj  airfryer.sln  appsettings.Development.json  compose.yaml  docker-compose.yml
Controllers/: HomeController.cs  RecipeController.cs
Db/: AirfryerContext.cs
Migrations/: 20241110025224_Initial.Designer.cs  20241110025224_Initial.cs  20250217003901_Initial.Designer.cs  20250217003901_Initial.cs  AirfryerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Recipe.cs
Models/Dto/: RecipeDto.cs
Models/Entities/: Recipe.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Recipes/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: RecipeService.cs
ViewModels/: RecipeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Recipe/: Add.cshtml  Index.cshtml  Recipe.cshtml
Views/Shared/: _Layout.cshtml
sql/: init_postgres.sql
